<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TvActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/startMirror"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="启动镜像" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="设置" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TableRow>

                        <TextView
                            android:layout_weight="1"
                            android:text="清晰度:"
                            android:textAlignment="viewEnd" />

                        <Spinner
                            android:id="@+id/spResolution"
                            android:layout_weight="2" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_weight="1"
                            android:text="比例:"
                            android:textAlignment="viewEnd" />

                        <Spinner
                            android:id="@+id/spOrient"
                            android:layout_weight="2" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_weight="1"
                            android:text="码率:"
                            android:textAlignment="viewEnd" />

                        <Spinner
                            android:id="@+id/spBitrate"
                            android:layout_weight="2" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_weight="1"
                            android:text="帧率:"
                            android:textAlignment="viewEnd" />

                        <Spinner
                            android:id="@+id/spVFPS"
                            android:layout_weight="2" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_weight="1"
                            android:text="传输方式:"
                            android:textAlignment="viewEnd" />

                        <RadioGroup
                            android:id="@+id/rgTranslation"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbTCP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:checked="true"
                                android:text="TCP" />

                            <RadioButton
                                android:id="@+id/rbUDP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:text="UDP" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow>

                        <TextView android:layout_weight="2" />

                        <Button
                            android:id="@+id/btnOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:text="确定" />

                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>